# cas-microservice-architecture

./: README.md
cas-microservice-architecture/: .gitignore  README.md  build.sh  run.sh
cas-microservice-architecture/archetype/: create_project.sh  install.sh
cas-microservice-architecture/archetype/cas-spring-security-cxf-webapp/: pom.xml
cas-microservice-architecture/archetype/cas-spring-security-cxf-webapp/src/main/resources/archetype-resources/: pom.xml
cas-microservice-architecture/archetype/cas-spring-security-cxf-webapp/src/main/resources/archetype-resources/api/: pom.xml
cas-microservice-architecture/archetype/cas-spring-security-cxf-webapp/src/main/resources/archetype-resources/api/src/main/java/api/: Customer.java  CustomerResource.java  CustomerRestClient.java
cas-microservice-architecture/archetype/cas-spring-security-cxf-webapp/src/main/resources/archetype-resources/web/: pom.xml  system.properties
cas-microservice-architecture/archetype/cas-spring-security-cxf-webapp/src/main/resources/archetype-resources/web/src/main/java/infra/: ServiceSessionListener.java
cas-microservice-architecture/archetype/cas-spring-security-cxf-webapp/src/main/resources/archetype-resources/web/src/main/java/resource/: CustomerResourceImpl.java
cas-microservice-architecture/archetype/cas-spring-security-cxf-webapp/src/main/resources/archetype-resources/web/src/main/resources/: app.properties  applicationContext.xml  applicationSecurityContext.xml  applicationServicesContext.xml  log4j2.xml
cas-microservice-architecture/archetype/cas-spring-security-cxf-webapp/src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
cas-microservice-architecture/archetype/cas-spring-security-cxf-webapp/src/test/resources/projects/basic/: archetype.properties
cas-microservice-architecture/cas-server/: Dockerfile  build.sh  run.sh
cas-microservice-architecture/cas-server/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
cas-microservice-architecture/cas-server/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml  warnCookieGenerator.xml
cas-microservice-architecture/cas-server/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas-microservice-architecture/customer-service/: Dockerfile  build.sh  pom.xml  run.sh
cas-microservice-architecture/customer-service/api/: pom.xml
cas-microservice-architecture/customer-service/api/src/main/java/br/com/alexandre/customer/api/: Customer.java  CustomerResource.java  CustomerRestClient.java
cas-microservice-architecture/customer-service/api/src/test/java/br/com/alexandre/: AppTest.java
cas-microservice-architecture/customer-service/web/: pom.xml  system.properties
cas-microservice-architecture/customer-service/web/src/main/java/br/com/alexandre/customer/infra/: ServiceSessionListener.java
cas-microservice-architecture/customer-service/web/src/main/java/br/com/alexandre/customer/resource/: CustomerResourceImpl.java
cas-microservice-architecture/customer-service/web/src/main/resources/: app.properties  applicationContext.xml  applicationRestClientContext.xml  applicationSecurityContext.xml  applicationServicesContext.xml
cas-microservice-architecture/customer-service/web/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
cas-microservice-architecture/cxf-cas-client/: pom.xml
cas-microservice-architecture/cxf-cas-client/src/main/java/br/com/alexandre/cxf/cas/client/: DefaultInvocationHandler.java  ProxyTicketInterceptor.java  RestClient.java
cas-microservice-architecture/cxf-cas-client/src/main/resources/: log4j2.xml
cas-microservice-architecture/cxf-cas-client/src/test/java/br/com/alexandre/cxf/cas/client/: DummyProxyTicketInterceptor.java  Game.java  GameResource.java  GameRestClient.java  RestClientTest.java
cas-microservice-architecture/nginx/: run.sh
cas-microservice-architecture/nginx/conf/: default.conf
cas-microservice-architecture/product-service/: Dockerfile  build.sh  pom.xml  run.sh
cas-microservice-architecture/product-service/api/: pom.xml
cas-microservice-architecture/product-service/api/src/main/java/br/com/alexandre/api/: Product.java  WishListResource.java  WishListRestClient.java
cas-microservice-architecture/product-service/web/: pom.xml  system.properties
cas-microservice-architecture/product-service/web/src/main/java/br/com/alexandre/infra/: ServiceSessionListener.java
cas-microservice-architecture/product-service/web/src/main/java/br/com/alexandre/resource/: WishListResourceImpl.java
cas-microservice-architecture/product-service/web/src/main/resources/: app.properties  applicationContext.xml  applicationSecurityContext.xml  applicationServicesContext.xml  log4j2.xml
cas-microservice-architecture/product-service/web/src/main/webapp/WEB-INF/: web.xml
cas-microservice-architecture/ssl/: configure_ssl.sh
